:root {
    --ff-sans: 'Roboto', sans-serif;

    --fw-normal: 500;
    --fw-bold: 900;
    
    --clr-tomato: hsl(4, 100%, 67%);
    --clr-darkslategrey: hsl(234, 29%, 20%);
    --clr-charcoalgrey: hsl(235, 18%, 26%);
    --clr-grey: hsl(231, 7%, 60%);
    --clr-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: var(--ff-sans);
    color: var(--clr-charcoalgrey);
    height: 100%;
}

body {
    background-color: var(--clr-charcoalgrey);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.sign-up-box {
    border-radius: 20px;
    background-color: var(--clr-white);
    padding: 1rem;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    column-gap: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    font-size: 0.75rem;
    font-weight: var(--fw-normal);
    padding-right: 1rem;
}

.left > * {
    margin-top: 1rem;
    margin-left: 2rem;
}

h1 {
    font-size: 2.5rem;
}

ul {
    list-style: none;
}

ul li {
    display: block;
    margin-bottom: 0.5rem;
}

ul img {
    width: 1rem;
    margin-right: 0.5em;
    position: relative;
    top: 0.2rem;
}

label {
    display: block;
    font-size: 0.6rem;
    font-weight: var(--fw-bold);
    margin-bottom: 0.4rem;
}

input, button {
    width: 100%;
    margin: 0 auto 1rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    font-size: var(--fs-normal);
}

input {
    border: solid 1px var(--clr-grey);
    padding-left: 1rem;
}

button {
    background-color: var(--clr-darkslategrey);
    color: var(--clr-white);
    border: solid 1px var(--clr-darkslategrey);
}

button:hover {
    cursor: pointer
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile-image {
    display: none
}

.success-box {
    display: none;
    max-width: 350px;
    padding: 1rem 2.5rem;
    border-radius: 20px;
    background-color: var(--clr-white);
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    font-size: 0.75rem;
}

.success-box > h1 {
    line-height: 2.5rem;
}

.success-box img {
    width: 3rem;
}


@media (max-width: 560px) {
    body {
        background-color: var(--clr-white);
    }

    .sign-up-box {
        grid-template-columns: 1fr;
    }

    .right {
        display: none;
    }

    .mobile-image {
        display: block;
    }

    .mobile-image > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left {
        row-gap: 1rem;
        padding: 0 1rem;
    }

    .left > * {
        margin-top: 0.5rem;
        margin-left: 0;
    }

    .left > h1 {
        font-size: 1.75rem;
    }

    .left > p {
        max-width: 100%;
    }

    .sign-up-box {
        padding: 0;
    }

    input {
        padding-left: 0.1rem;
    }

    .success-box {
        max-width: 100%;
        padding: 1rem 0.8rem;
        background-color: var(--clr-white);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 1.5rem;
        font-size: 0.75rem;
    }

    .success-box > * {
        width: 100%;
    }
}